# Database
MONGODB_URI="mongodb://localhost:27017/messageboard"

# Password Hashing (Bcrypt)
SALT_ROUNDS=10

# JSON Web Tokens (JWT)
# Linux: `openssl rand -hex 32`
# Web: https://generate-secret.now.sh/32
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRES_IN_SECONDS=